<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Projekatv2.Views.ProductDetailsPage"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

 
    <Grid RowDefinitions="Auto,*">

        <StackLayout Margin="20,20,10,10">
            <Image Source="arrow.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="0,0,0,0">
            <StackLayout Spacing="20" Padding="16,0,16,16">

           
                <Frame
                    CornerRadius="30"
                    Padding="0"
                    HasShadow="True"
                    BackgroundColor="#FFF9F2">

                    <Grid
                        Padding="0"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                    
                        <Frame
                            BackgroundColor="#F4B400"
                            CornerRadius="40"
                            HeightRequest="80"
                            WidthRequest="80"
                            HorizontalOptions="End"
                            Margin="10,0,20,20"
                            VerticalOptions="End">

                            <Label
                                Text="{Binding Price, StringFormat='{0:0.00} KM'}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="17"/>
                        </Frame>

                        
                        <Image
                            Grid.Row="0"
                            Source="{Binding Image}"
                            HeightRequest="340"
                            Aspect="Fill"
                            Margin="0,-40,0,0" />

                      
                        <Label
                            Grid.Row="1"
                            Text="{Binding Name}"
                            FontSize="22"
                            FontAttributes="Bold"
                            TextColor="#2C2C2C"
                            Margin="10,10,0,0"/>

                       
                        <StackLayout Margin="10"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="6">

                            <Label Text="⭐"/>
                            <Label Text="{Binding Rating}" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>

                      
                        <Label
                            Grid.Row="3"
                            Text="{Binding Description}"
                            FontSize="14"
                            TextColor="Gray"
                            Margin="10,8,10,10"/>

                       
                        <Button
                            Grid.Row="4"
                            Text="Naruči sada"
                            BackgroundColor="#F4B400"
                            TextColor="White"
                            CornerRadius="20"
                            Margin="10,16,10,10"
                            Clicked="DodajBolan"/>
                    </Grid>
                </Frame>


              
                <StackLayout>
                    <Label Text="Recenzije korisnika" FontAttributes="Bold" FontSize="17" Margin="5,0,0,10" TextColor="Black"/>

                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="12">

                           
                            <Frame BackgroundColor="white"
                   CornerRadius="20"
                   WidthRequest="300"
                   Padding="10"
                   HasShadow="True" BorderColor="#F4B400" >
                                <Grid ColumnDefinitions="60, *" RowDefinitions="Auto">
                                  
                                    <Image Source="marevac.jpg"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                          
                           Grid.Column="0"/>

                                 
                                    <StackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="Elmin M." FontAttributes="Bold" FontSize="14" TextColor="#F4B400"/>
                                        <Label Text="Najviše volim jafu, ali i ovaj može proći uz kafu. Projekat za 10!" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap"/>
                                       
                                    </StackLayout>
                                </Grid>
                            </Frame>

                           
                            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   WidthRequest="300"
                   Padding="10"
                   HasShadow="True" BorderColor="#F4B400">
                                <Grid ColumnDefinitions="60, *" RowDefinitions="Auto">
                                    <Image Source="buza.jpg"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Clip="EllipseGeometry, Center=25,25, RadiusX=25, RadiusY=25"
                           Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="Nevzurdin B." FontAttributes="Bold" FontSize="14" TextColor="#F4B400"/>
                                        <Label Text="Sa stajališta mog segmenta ovo je i više nego predobro." FontSize="12" TextColor="Gray" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <!-- Recenzija 3 -->
                            <Frame BackgroundColor="WHITE"
                   CornerRadius="20"
                   WidthRequest="300"
                   Padding="10"
                   HasShadow="True" BorderColor="#F4B400">
                                <Grid ColumnDefinitions="60, *" RowDefinitions="Auto">
                                    <Image Source="bega.jpg"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Clip="EllipseGeometry, Center=25,25, RadiusX=25, RadiusY=25"
                           Grid.Column="0"/>
                                    <StackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="Alen B." FontAttributes="Bold" FontSize="14" TextColor="#F4B400"/>
                                        <Label Text="Misilio sam da sam poslao narudzbu. Možete provjeriti?" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
