<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekatv2.Views.LocationPage"
             Title="LocationPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" BackgroundColor="White">

    <StackLayout Margin="0,10">
        <!-- HEADER: Hamburger | Logo + Naziv | Pretraga -->
        <Grid Padding="5" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start" HorizontalOptions="Fill">

            <!-- Hamburger ikona -->
            <ImageButton Source="hamburger.png"
                  WidthRequest="30"
                  HeightRequest="30"
                  Scale="0.5"
                  BackgroundColor="Transparent"
                  Grid.Column="0"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"/>

            <!-- Logo i naziv -->
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Image Source="logo.png" HeightRequest="60" WidthRequest="60"/>
                <Label Text="Slatki zalogaj"
                FontSize="24"
                FontFamily="GreatVibes"
                FontAttributes="Bold"
                TextColor="#F4B400"
                VerticalOptions="Center"
                />
            </HorizontalStackLayout>

          
        </Grid>
        <StackLayout Spacing="5">
        <Label Text="Lokacija" FontSize="22" FontFamily="Poppins" TextColor="#1E3A8A" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,2"/>
</StackLayout>
        <ScrollView
             x:Name="RightOnlyScroll"
             Orientation="Horizontal"
             HorizontalScrollBarVisibility="Never">

            <HorizontalStackLayout Spacing="16" Padding="16">
                <Frame Padding="0" WidthRequest="210" HeightRequest="140" CornerRadius="16">
                    <Image Source="mjesto.png" Aspect="AspectFill"/>
                </Frame>

                <Frame Padding="0" WidthRequest="210" HeightRequest="140" CornerRadius="16">
                    <Image Source="bite.png" Aspect="AspectFill"/>
                </Frame>

                <Frame Padding="0" WidthRequest="210" HeightRequest="140" CornerRadius="16">
                    <Image Source="example.png" Aspect="AspectFill"/>
                </Frame>
            </HorizontalStackLayout>
        </ScrollView>

        <Frame Padding="0" Margin="20,-1" CornerRadius="15">
            <StackLayout>
                <Frame Padding="0" CornerRadius="15">
                    <Image Source="mapa.png"/>
                </Frame>
                <Button Text="Otvori u Google Mapama" Margin="80,10,80,10" CornerRadius="15"  Clicked="OpenGoogleMaps_Clicked" BackgroundColor="#FFF6E5" TextColor="Black"/>
            </StackLayout>
          
        </Frame>
        <Label Text="Informacije" FontSize="20" TextColor="#1E3A8A" FontFamily="Poppins" Margin="20,15,0,4" FontAttributes="Bold"/>

        <StackLayout Margin="20,3" Orientation="Horizontal" Spacing="5">
            <Image Source="adr.png" HeightRequest="20"/>
            <Label Text="Muhameda Sejde Serdarevića br. 8, Zenica" VerticalOptions="Center" TextColor="Black"/>
        </StackLayout>

        <StackLayout Margin="20,3" Orientation="Horizontal" Spacing="5">
            <Image Source="tel.png" HeightRequest="20"/>
            <Label Text="062 584 7859" VerticalOptions="Center" TextColor="Black"/>
        </StackLayout>

        <StackLayout Margin="21,1" Orientation="Horizontal" Spacing="5">
            <Image Source="emaill.png" HeightRequest="14"/>
            <Label Text="slatkizalogaj@gamil.com" VerticalOptions="Center" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="EndAndExpand" Margin="0,10,10,0">
            <Image Source="facebook.png" HeightRequest="40"/>
            <Image Source="social.png" HeightRequest="40"/>
        </StackLayout>

    </StackLayout>
  

</ContentPage>