<ContentPage
    x:Class="Projekatv2.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False" BackgroundImageSource="pozadina2.png">
    <StackLayout Margin="0,10" >

        <!-- HEADER: Hamburger | Logo + Naziv | Pretraga -->
        <Grid Margin="0,7" Padding="5" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start" HorizontalOptions="Fill">

            <!-- Hamburger ikona -->
            <ImageButton Source="hamburger.png"
                WidthRequest="30"
                HeightRequest="30"
                Scale="0.5"
                BackgroundColor="Transparent"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <!-- Logo i naziv -->
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Image Source="logo.png" HeightRequest="60" WidthRequest="60"/>
                <Label Text="Slatki zalogaj"
              FontSize="24"
              FontFamily="GreatVibes"
              FontAttributes="Bold"
              TextColor="#F4B400"
              VerticalOptions="Center"
              />
            </HorizontalStackLayout>

          
        </Grid>

        <Frame Padding="0" HeightRequest="120" WidthRequest="120" CornerRadius="3000" Margin="0,12">
            <Image  x:Name="profileImage" Source="profile.jpg" Aspect="AspectFill"/>
        </Frame>
        <Label x:Name="nameLabel" Text="Hana Karzic" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" FontFamily="Poppins"
               TextColor="#1E3A8A"/>
        <Label x:Name="emailLabel" Text="hanakarzic@size.ba" HorizontalOptions="Center" FontFamily="Poppins" Margin="0,-5"/>

        <Frame Margin="20,23,20,0" Padding="0" HasShadow="True" BorderColor="LightGrey" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="editprofile.png" HeightRequest="30" Margin="10"/>
                <Label Text="Uredi Profil" FontSize="14" Margin="0,3,0,0" FontFamily="Poppins" VerticalOptions="Center" TextColor="Black"/>
                <Label Text=">" VerticalOptions="Center" FontFamily="Poppins" FontSize="20" HorizontalOptions="EndAndExpand"
                       Margin="0,3,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditProfile_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <Frame Margin="20,10" Padding="2" HasShadow="True" BorderColor="LightGrey" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="favv.png" HeightRequest="25" Margin="5,10"/>
                <Label Text="Favourites" FontSize="14" Margin="5,3,0,0" FontFamily="Poppins" VerticalOptions="Center" TextColor="Black"/>
                <Label Text=">" VerticalOptions="Center" FontFamily="Poppins" FontSize="20" HorizontalOptions="EndAndExpand"
                Margin="0,3,10,0"/>
            </StackLayout>
        </Frame>

        <Frame Margin="20,0" Padding="0" HasShadow="True" BorderColor="LightGrey" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="narudzbe.png" HeightRequest="30" Margin="10"/>
                <Label Text="Moje narudzbe" FontSize="14" Margin="0,3,0,0" FontFamily="Poppins" VerticalOptions="Center" TextColor="Black"/>
                <Label Text=">" VerticalOptions="Center" FontFamily="Poppins" FontSize="20" HorizontalOptions="EndAndExpand"
                Margin="0,3,10,0"/>
            </StackLayout>
        </Frame>

        <Frame Margin="20,10" Padding="0" HasShadow="True" BorderColor="LightGrey" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="sigurnost.png" HeightRequest="30" Margin="10"/>
                <Label Text="Sigurnost" FontSize="14" Margin="0,3,0,0" FontFamily="Poppins" VerticalOptions="Center" TextColor="Black"/>
                <Label Text=">" VerticalOptions="Center" FontFamily="Poppins" FontSize="20" HorizontalOptions="EndAndExpand"
                Margin="0,3,10,0"/>
            </StackLayout>
        </Frame>

        <Frame Margin="20,0" Padding="0" HasShadow="True" BorderColor="LightGrey" CornerRadius="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="helpcenter.png" HeightRequest="30" Margin="10"/>
                <Label Text="Pomoc" FontSize="14" Margin="0,3,0,0" FontFamily="Poppins" VerticalOptions="Center" TextColor="Black"/>
                <Label Text=">" VerticalOptions="Center" FontFamily="Poppins" FontSize="20" HorizontalOptions="EndAndExpand"
         Margin="0,3,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapHelp_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <Button Clicked="Logout_Clicked" Text="LOG OUT" Margin="80,30,80,30" CornerRadius="30" BackgroundColor="#1E3A8A" TextColor="White"/>
    </StackLayout>
</ContentPage>
